<resources>
    <string name="app_name">My Tourist Guide</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search a Touristic Point</string>
    <string name="drawer_open">Open Menu</string>
    <string name="drawer_close">Closed Menu</string>
    <string name="no_items">No Touristic Points by the moment..</string>
</resources>
